<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 Rudy De Busscher

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.atbash.ee.test</groupId>
        <artifactId>web-tester-parent</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>web-tester</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <properties>

        <slf4j.version>1.7.7</slf4j.version>
        <wildfly.swarm.version>2017.10.0</wildfly.swarm.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- hmmm Otherwise maven can't find org.w3c stuff although it is included in Java 8 -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- when creating the war file ourself -->
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-depchain</artifactId>
            <version>1.2.6</version>
            <type>pom</type>
        </dependency>

        <!-- Swarm container and fractions-->
        <dependency>

            <groupId>org.wildfly.swarm</groupId>
            <artifactId>container</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>cdi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jsf</artifactId>
        </dependency>

        <!-- For the resolver of library dependencies bundled within the Archive (ShrinkWrap) from the pom.xml -->
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>arquillian-resolver</artifactId>
            <version>${wildfly.swarm.version}</version>
        </dependency>

    </dependencies>

</project>
