<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 Rudy De Busscher

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.atbash.ee.test</groupId>
        <artifactId>web-tester-examples</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>web-tester-basics</artifactId>
    <version>${project.parent.version}</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

    </properties>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>be.atbash.ee.test</groupId>
            <artifactId>web-tester</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- in case we want to test it on a real app server -->
        <finalName>web-tester-basics</finalName>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <!-- Because we need the webapp section into the classloader of the Test run as resources -->
            <testResource>
                <directory>src/main/webapp</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <!-- To run your integration tests (ending with IT.java) -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!-- JavaFX Stuff can only be started once in a JVM -->
                    <reuseForks>false</reuseForks>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>
